<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DVL Community</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="overlay"></div>
<div id="particles-js"></div>

<div class="container">

<!-- LEFT SIDE -->
<div class="left">

<div class="title">DVL COMMUNITY</div>

<a class="button discord" href="https://discord.gg/sgZSnQ8uY4" target="_blank">
Join DVL Clan
</a>

<a class="button discord" href="https://discord.gg/D7spVy8wgJ" target="_blank">
Join BloodStrike Lounge
</a>

</div>

<!-- RIGHT SIDE -->
<div class="right">

<div class="mini-channel">

<div class="mini-header">
<img src="https://yt3.googleusercontent.com/M6e89cup_RAK4ZMuUI5msTKUx3A_0HLrn9sQeXDwC9akLB65vC21hh7MIuJMlq4MCGSugHKnGQ=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj">
<div class="mini-title">Mini</div>
</div>

<button class="subscribe-btn" onclick="window.open('https://www.youtube.com/@Mini12-v','_blank')">
SUBSCRIBE
</button>

<div class="tabs">
<div class="tab" onclick="window.open('https://www.youtube.com/@Mini12-v/videos','_blank')">VIDEOS</div>
<div class="tab" onclick="window.open('https://www.youtube.com/@Mini12-v/shorts','_blank')">SHORTS</div>
<div class="tab" onclick="window.open('https://www.youtube.com/@Mini12-v/streams','_blank')">LIVE</div>
</div>

<div class="icon-row">
<img src="images/youtube.png">
</div>

</div>

</div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="script.js"></script>

</body>
</html>
